// Small Talk proposed by [dialogflow]

// // About user
// + I'm very angry right now.
// + I'm back!
// + I am bored.
// + I am busy.
// + I can't sleep.
// + I don't want to talk.
// + I'm so excited.
// + I'm going to bed.
// + I'm good.
// + I'm happy.
// + Today is my birthday.
// + I am here.
// + I'm kidding.
// + I like you.
// + I'm so lonely.
// + What do I look like?
// + I love you.
// + I miss you.
// + I need an advice.
// + I'm sad.
// + I'm sleepy.
// + I'm just testing you.
// + I'm tired.
// + I'm waiting.
// + I'd like to see you again.
// + I just want to talk.
// + I'll be back.
// 